from collections import deque
d = deque()
d1 = deque()
test_cases=raw_input()

lst=[]
lst1=[]
for k in range(int(test_cases)):
    num_of_elements=raw_input()
    del lst[:]
    lst.append(map(int,raw_input().strip().split(' '))) 
    print(lst)
    reset = True
    while len(lst[0]) != 0 and reset:
        reset = False
        for i in lst[0]:
           print("the value of i is ",i)
           if i==max(lst[0]):

              lst1.append(i)
              lst[0].remove(i)
              print("the list is ",lst)
              reset = True
              break
           elif lst[0][-1]==max(lst[0]):

              lst1.append(lst[0][-1])
              lst[0].remove(lst[0][-1])
              print("the list is ",lst)
              reset = True
              break
           else:  
              print("No")
              break

    
print("here",lst1)  
